# auth0 authentication 
'domain' = 'dev-14esgtg5auxfzaca.us.auth0.com',
'client_id' = 'sziantO6pD8jHILIEMBzAfzRJMaJBdkl',
'client_secret' = 'D2UMA30Vt8euH9u5VKzhY-NnI9tZWetjsaFksebYajyPyJYLVfr6S-S5XXq7UfSx',

# stripe information
'publish_key' = 'pk_test_51PQbqi08tGGq5KGVbXVz0ZS6dvgLSZ3hDxXM552gT8DOVk2zYXlHGtGYpJ8XyNWNEZIrxnBpYpr6hVQ2uSS3t5p100r5t327gg',
'secret_key' = 'sk_test_51PQbqi08tGGq5KGVlW4AFpjnVhT7BqAgpCAQwBv6C3wPFvQtxOkr7s1rg8biwU8RZyCPjHXnvCIbfr70NZSCPl0u00vF15olgG'